# sca-gateway-oauth2

./: .gitignore  README.md  pom.xml
sca-gateway-oauth2-auth/: pom.xml
sca-gateway-oauth2-auth/src/main/java/com/edcode/commerce/: AuthServerApplication.java
sca-gateway-oauth2-auth/src/main/java/com/edcode/commerce/security/server/auth/: JwtTokenEnhancer.java  Oauth2AuthServerConfig.java  Oauth2LogoutSuccessHandler.java  Oauth2WebSecurityConfig.java  UserDetailsServiceImpl.java
sca-gateway-oauth2-auth/src/main/resources/: application.yml  eddie-jwt.jks  public.txt
sca-gateway-oauth2-auth/src/main/resources/db/: schema.sql
sca-gateway-oauth2-common/: pom.xml
sca-gateway-oauth2-gateway/: pom.xml
sca-gateway-oauth2-gateway/src/main/java/com/edcode/commerce/: GatewayApplication.java
sca-gateway-oauth2-gateway/src/main/resources/: bootstrap.yml
sca-gateway-oauth2-gateway/src/test/java/com/edcode/commerce/: GatewayTests.java
sca-gateway-oauth2-mvc-config/: pom.xml
sca-gateway-oauth2-service/: pom.xml
sca-gateway-oauth2-service/sca-gateway-oauth2-order-service/: pom.xml
sca-gateway-oauth2-service/sca-gateway-oauth2-order-service/src/main/java/com/edcode/commerce/: OrderServiceApplication.java
sca-gateway-oauth2-service/sca-gateway-oauth2-order-service/src/main/java/com/edcode/commerce/conf/auth/: Oauth2ResourceServerConfig.java  OauthWebSecurityConfig.java  User.java  UserDetailsServiceImpl.java
sca-gateway-oauth2-service/sca-gateway-oauth2-order-service/src/main/java/com/edcode/commerce/controller/: OrderController.java
sca-gateway-oauth2-service/sca-gateway-oauth2-order-service/src/main/java/com/edcode/commerce/entity/: OrderInfo.java  PriceInfo.java
sca-gateway-oauth2-service/sca-gateway-oauth2-order-service/src/main/resources/: application.yml
sca-gateway-oauth2-service/sca-gateway-oauth2-product-service/: pom.xml
sca-gateway-oauth2-service/sca-gateway-oauth2-product-service/src/main/java/com/edcode/commerce/: ProductServiceApplication.java
sca-gateway-oauth2-service/sca-gateway-oauth2-product-service/src/main/resources/: application.yml
sca-gateway-oauth2-service/sca-gateway-oauth2-user-service/: pom.xml
sca-gateway-oauth2-service/sca-gateway-oauth2-user-service/src/main/java/com/edcode/commerce/: UserServiceApplication.java
sca-gateway-oauth2-service/sca-gateway-oauth2-user-service/src/main/resources/: application.yml  eddie.key
