<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sca-gateway-oauth2</artifactId>
    <groupId>com.edcode.commerce</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sca-gateway-oauth2-mvc-config</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- 模块名及描述信息 -->
  <name>sca-gateway-oauth2-mvc-config</name>
  <description>通用配置模块</description>

  <dependencies>
    <!-- 引入 Web 功能 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <artifactId>sca-gateway-oauth2-common</artifactId>
      <groupId>com.edcode.commerce</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>